{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "repo for homework #9, week #13 servers and dating app",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kittson/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kittson/FriendFinder/issues"
  },
  "homepage": "https://github.com/kittson/FriendFinder#readme"
}
